In [1]:
import pandas as pd

In [2]:
ls

 Volume in drive C has no label.
 Volume Serial Number is EA54-6392

 Directory of C:\Users\Krop\Documents\Ironhack\IronPau\week8\project

02/06/2022  10:25    <DIR>          .
02/06/2022  10:25    <DIR>          ..
02/06/2022  10:25    <DIR>          .ipynb_checkpoints
30/05/2022  18:10    <DIR>          Bacardi
30/05/2022  15:17       440,848,929 Bacardi-20220530T131548Z-001.zip
01/06/2022  19:41            78,330 first-look-w8d1.ipynb
02/06/2022  10:25           588,238 time_series_example_class-Copy1.ipynb
               3 File(s)    441,515,497 bytes
               4 Dir(s)  761,459,617,792 bytes free

In [3]:
cd bacardi\Files

C:\Users\Krop\Documents\Ironhack\IronPau\week8\project\bacardi\Files

In [4]:
ls

 Volume in drive C has no label.
 Volume Serial Number is EA54-6392

 Directory of C:\Users\Krop\Documents\Ironhack\IronPau\week8\project\bacardi\Files

01/06/2022  16:33    <DIR>          .
01/06/2022  16:33    <DIR>          ..
03/05/2022  07:29        71,965,842 Digital_Commerce_Market Share US_UEBig5.xlsx
03/05/2022  06:54        10,276,231 Digital_Commerce_Pure Players_US_UEbig5.xlsb
09/05/2022  00:46        37,760,083 Digital_Commerce_RetailersCom_US_UEBig5.xlsx
01/06/2022  09:26        11,763,614 Market_share_clean_v2.xlsx
01/06/2022  15:55         3,267,508 pureRetailersCleanv1.csv
               5 File(s)    135,033,278 bytes
               2 Dir(s)  761,459,617,792 bytes free

In [5]:
#get the 3 df

# we get all the sheets of the data
dfmarketshare=pd.read_excel('Digital_Commerce_Market Share US_UEBig5.xlsx', sheet_name=[0,1,2])

dfcommerceret=pd.read_excel('Digital_Commerce_RetailersCom_US_UEBig5.xlsx',sheet_name=[0,1])

In [5]:
#we are interested on the dataframe [3]
dfpurep = pd.read_excel('Digital_Commerce_Pure Players_US_UEbig5.xlsb', sheet_name=[0,1,2,3,4], engine='pyxlsb')

### explore marketshare

In [7]:
#this is a dictionary of df
dfmarketshare.keys()

dict_keys([0, 1, 2])

In [16]:
dfmarketshare[2].head()

,Budget Type,Fiscal Year,Month,Customer Name,Customer Group 1,Customer Group 2,Financial Category,Category,Brand,Brandline,...,IPC Value,Market,4 Digit Code,Currency,Vol 9LC,RSV,Manufacturer,DataInd,Channel,DataSource
0,ACTUAL,FY22,2022-01-01,Drizly,Drizly,Drizly,OTHER,OTHER,8th Day Distillery,8th Day Chat Maison Absinthe Verte - 37.50 CL,...,NaN,US,-9999,USD,NaN,39.99,Matt Lamping,Sell Out MS,Online,Drizly Market Share
1,ACTUAL,FY22,2022-01-01,Drizly,Drizly,Drizly,OTHER,OTHER,Absente,Absente Absinthe 110 proof - 10.00 CL,...,NaN,US,-9999,USD,NaN,172.79,Distilleries Provence,Sell Out MS,Online,Drizly Market Share
2,ACTUAL,FY22,2021-10-01,Drizly,Drizly,Drizly,OTHER,OTHER,Absente,Absente Absinthe 110 proof - 10.00 CL,...,NaN,US,-9999,USD,NaN,104.88,Distilleries Provence,Sell Out MS,Online,Drizly Market Share
3,ACTUAL,FY22,2021-11-01,Drizly,Drizly,Drizly,OTHER,OTHER,Absente,Absente Absinthe 110 proof - 10.00 CL,...,NaN,US,-9999,USD,NaN,53.95,Distilleries Provence,Sell Out MS,Online,Drizly Market Share
4,ACTUAL,FY21,2020-11-01,Drizly,Drizly,Drizly,OTHER,OTHER,Absente,Absente Absinthe 110 proof - 10.00 CL,...,NaN,US,-9999,USD,NaN,74.23,Distilleries Provence,Sell Out MS,Online,Drizly Market Share

In [17]:
# on this dict key:0 --> Ocado(UK) , key:1 --> Amazon(EU5), key:2 --> Drizly(USA)
dfmarketshare[1].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 403117 entries, 0 to 403116
Data columns (total 25 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Budget Type         403117 non-null  object
 1   Fiscal Year         403117 non-null  object
 2   Month               403117 non-null  datetime64[ns]
 3   Customer Name       403117 non-null  object
 4   Customer Group 1    403117 non-null  object
 5   Customer Group 2    403117 non-null  object
 6   Financial Category  403117 non-null  object
 7   Category            403117 non-null  object
 8   Brand               403117 non-null  object
 9   Brandline           403117 non-null  object
 10  Format              402944 non-null  float64
 11  Classification      403117 non-null  object
 12  Geography           403117 non-null  object
 13  Region              403117 non-null  object
 14  Agency Toggle       403117 non-null  object
 15  IPC Value           6309 non-null    float64
 16  Market              403117 non-null  object
 17  4 Digit Code        403117 non-null  int64
 18  Currency            403117 non-null  object
 19  Vol 9LC             6136 non-null    float64
 20  RSV                 403117 non-null  float64
 21  Manufacturer        403117 non-null  object
 22  DataInd             403117 non-null  object
 23  Channel             403117 non-null  object
 24  DataSource          403117 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(1), object(19)
memory usage: 76.9+ MB

In [22]:
dfmarketshare[1]['Financial Category'].value_counts()

GIN                     55475
LIQUEUR                 53529
RUM                     53462
WHISKY - MALTS          50387
VODKA                   39756
WHISKY - BLENDED        39721
COGNAC                  34503
SPARKLING               32569
TEQUILA                 16178
VERMOUTH                10954
RTD/RTS                  9073
CACHACA                  4266
NON-ALCOHOLIC SPIRIT     3244
Name: Financial Category, dtype: int64

In [23]:
dfmarketshare[1]['Category'].value_counts()

GIN                     55475
LIQUEUR                 53529
RUM                     53462
WHISKY - MALTS          50387
VODKA                   39756
WHISKY - BLENDED        39721
COGNAC                  34503
SPARKLING               32569
TEQUILA                 16178
VERMOUTH                10954
RTD/RTS                  9073
CACHACA                  4266
NON-ALCOHOLIC SPIRIT     3244
Name: Category, dtype: int64

In [24]:
dfmarketshare[1]['Geography'].value_counts()

UK         141558
Germany    111879
Italy       65854
Spain       44398
France      39428
Name: Geography, dtype: int64

In [26]:
dfmarketshare[1]['Market'].value_counts()

GB    141558
DE    111879
IT     65854
ES     44398
FR     39428
Name: Market, dtype: int64

In [27]:
dfmarketshare[1]['Customer Group 1'].value_counts()

Amazon France           115610
Amazon Germany          111879
Amazon Italy             65854
Amazon Great Britain     65376
Amazon Spain             44398
Name: Customer Group 1, dtype: int64

In [ ]:

#clean_dfmarketshare=
dfmarketshare[1][['Fiscal Year','Month',]]

### explore pure players

In [6]:
dfpurep.keys()

dict_keys([0, 1, 2, 3, 4])

In [7]:
dfpurep[3].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87244 entries, 0 to 87243
Data columns (total 23 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Budget Type         87244 non-null  object
 1   Fiscal Year         87244 non-null  object
 2   Month               87244 non-null  int64
 3   Customer Name       87244 non-null  object
 4   Customer Group 1    87244 non-null  object
 5   Customer Group 2    87244 non-null  object
 6   Financial Category  87244 non-null  object
 7   Category            87244 non-null  object
 8   Brand               87244 non-null  object
 9   Brandline           87244 non-null  object
 10  Format              87243 non-null  float64
 11  Classification      87244 non-null  object
 12  Geography           87244 non-null  object
 13  Region              87244 non-null  object
 14  Agency Toggle       87244 non-null  object
 15  IPC Value           87244 non-null  int64
 16  Market              87244 non-null  object
 17  4 Digit Code        87244 non-null  int64
 18  Currency            87244 non-null  object
 19  Vol 9LC             84076 non-null  float64
 20  Manufacturer        87244 non-null  object
 21  DataInd             86896 non-null  object
 22  DataSource          87244 non-null  object
dtypes: float64(2), int64(3), object(18)
memory usage: 15.3+ MB

In [8]:
# the data that we need is on key:3
dfpurep[3]

,Budget Type,Fiscal Year,Month,Customer Name,Customer Group 1,Customer Group 2,Financial Category,Category,Brand,Brandline,...,Region,Agency Toggle,IPC Value,Market,4 Digit Code,Currency,Vol 9LC,Manufacturer,DataInd,DataSource
0,ACTUAL,FY20,43556,Reserve Bar,Reserve Bar,Reserve Bar,CACHACA,CACHACA,LEBLON,LEBLON CACHACA,...,NAM,N,4942,US,4942,USD,0.166667,BACARDI,Sell Out,ReserveBar
1,ACTUAL,FY20,43556,Reserve Bar,Reserve Bar,Reserve Bar,CACHACA,CACHACA,LEBLON,LEBLON RESERVA ESPECIAL,...,NAM,N,4939,US,4939,USD,0.083333,BACARDI,Sell Out,ReserveBar
2,ACTUAL,FY20,43556,Reserve Bar,Reserve Bar,Reserve Bar,GIN,GIN,BOMBAY,BOMBAY SAPPHIRE EAST,...,NAM,N,4307,US,4307,USD,0.500000,BACARDI,Sell Out,ReserveBar
3,ACTUAL,FY20,43556,Reserve Bar,Reserve Bar,Reserve Bar,GIN,GIN,BOMBAY,BOMBAY SAPPHIRE GIN,...,NAM,N,4303,US,4303,USD,0.500000,BACARDI,Sell Out,ReserveBar
4,ACTUAL,FY20,43556,Reserve Bar,Reserve Bar,Reserve Bar,GIN,GIN,OXLEY,OXLEY,...,NAM,N,4311,US,4311,USD,0.166667,BACARDI,Sell Out,ReserveBar
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87239,ACTUAL,FY21,44256,YOPOGOELHIELO,YOPOGOELHIELO,YOPOGOELHIELO,VERMOUTH,VERMOUTH,MARTINI VERMOUTH,MARTINI ROSSO,...,EUROPE,N,1101,ES,1101,EUR,4.000000,BACARDI,Sell In,ACT FY21
87240,ACTUAL,FY21,44256,YOPOGOELHIELO,YOPOGOELHIELO,YOPOGOELHIELO,VODKA,VODKA,ERISTOFF,ERISTOFF VODKA,...,EUROPE,N,4201,ES,4201,EUR,2.000000,BACARDI,Sell In,ACT FY21
87241,ACTUAL,FY21,44256,YOPOGOELHIELO,YOPOGOELHIELO,YOPOGOELHIELO,WHISKY - Blended,WHISKY - Blended,DEWAR'S,DEWAR'S SPECIAL RESERVE 12YO,...,EUROPE,N,4119,ES,4119,EUR,0.466667,BACARDI,Sell In,ACT FY21
87242,ACTUAL,FY21,44256,YOPOGOELHIELO,YOPOGOELHIELO,YOPOGOELHIELO,WHISKY - Blended,WHISKY - Blended,DEWAR'S,DEWAR'S WHITE LABEL,...,EUROPE,N,4117,ES,4117,EUR,14.000000,BACARDI,Sell In,ACT FY21
87243,ACTUAL,FY21,44256,YOPOGOELHIELO,YOPOGOELHIELO,YOPOGOELHIELO,WHISKY - Blended,WHISKY - Blended,DEWAR'S,DEWAR'S WHITE LABEL,...,EUROPE,N,4117,ES,4117,EUR,13.333333,BACARDI,Sell In,ACT FY21

In [9]:
dfpurep[3]['Geography'].value_counts()

United States    35251
Germany          17873
Italy            11526
UK                8985
France            8467
Spain             5142
Name: Geography, dtype: int64

In [10]:
dft=dfpurep[3][dfpurep[3]['Geography']<='United States']

In [11]:
dft=dft[dft['Geography']<='UK']

In [12]:
dft.reset_index(inplace=True)

In [13]:
dft.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51993 entries, 0 to 51992
Data columns (total 24 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   index               51993 non-null  int64
 1   Budget Type         51993 non-null  object
 2   Fiscal Year         51993 non-null  object
 3   Month               51993 non-null  int64
 4   Customer Name       51993 non-null  object
 5   Customer Group 1    51993 non-null  object
 6   Customer Group 2    51993 non-null  object
 7   Financial Category  51993 non-null  object
 8   Category            51993 non-null  object
 9   Brand               51993 non-null  object
 10  Brandline           51993 non-null  object
 11  Format              51993 non-null  float64
 12  Classification      51993 non-null  object
 13  Geography           51993 non-null  object
 14  Region              51993 non-null  object
 15  Agency Toggle       51993 non-null  object
 16  IPC Value           51993 non-null  int64
 17  Market              51993 non-null  object
 18  4 Digit Code        51993 non-null  int64
 19  Currency            51993 non-null  object
 20  Vol 9LC             48826 non-null  float64
 21  Manufacturer        51993 non-null  object
 22  DataInd             51645 non-null  object
 23  DataSource          51993 non-null  object
dtypes: float64(2), int64(4), object(18)
memory usage: 9.5+ MB

In [14]:
dft=dft.drop(['Budget Type', 'Customer Group 2','Financial Category', 'Brandline', 
          'Classification', 'Region', 'Agency Toggle', 'IPC Value', '4 Digit Code', 'Currency', 'Manufacturer',
         'DataInd', 'DataSource'], axis=1)

In [15]:
dft

,index,Fiscal Year,Month,Customer Name,Customer Group 1,Category,Brand,Format,Geography,Market,Vol 9LC
0,24221,FY20,43556,Amazon 1P France,Amazon France,SPARKLING,AGENCY,75.0,France,FR,15.500000
1,24222,FY20,43556,Amazon 1P France,Amazon France,SPARKLING,AGENCY,75.0,France,FR,1.500000
2,24223,FY20,43556,Amazon 1P France,Amazon France,SPARKLING,AGENCY,75.0,France,FR,NaN
3,24224,FY20,43556,Amazon 1P France,Amazon France,CACHACA,LEBLON,70.0,France,FR,0.466667
4,24225,FY20,43556,Amazon 1P France,Amazon France,COGNAC,OTARD,70.0,France,FR,NaN
...,...,...,...,...,...,...,...,...,...,...,...
51988,87239,FY21,44256,YOPOGOELHIELO,YOPOGOELHIELO,VERMOUTH,MARTINI VERMOUTH,100.0,Spain,ES,4.000000
51989,87240,FY21,44256,YOPOGOELHIELO,YOPOGOELHIELO,VODKA,ERISTOFF,100.0,Spain,ES,2.000000
51990,87241,FY21,44256,YOPOGOELHIELO,YOPOGOELHIELO,WHISKY - Blended,DEWAR'S,70.0,Spain,ES,0.466667
51991,87242,FY21,44256,YOPOGOELHIELO,YOPOGOELHIELO,WHISKY - Blended,DEWAR'S,70.0,Spain,ES,14.000000
51992,87243,FY21,44256,YOPOGOELHIELO,YOPOGOELHIELO,WHISKY - Blended,DEWAR'S,100.0,Spain,ES,13.333333

In [16]:
dft.dropna(subset=['Vol 9LC'], inplace=True)

In [17]:
dft.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48826 entries, 0 to 51992
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             48826 non-null  int64
 1   Fiscal Year       48826 non-null  object
 2   Month             48826 non-null  int64
 3   Customer Name     48826 non-null  object
 4   Customer Group 1  48826 non-null  object
 5   Category          48826 non-null  object
 6   Brand             48826 non-null  object
 7   Format            48826 non-null  float64
 8   Geography         48826 non-null  object
 9   Market            48826 non-null  object
 10  Vol 9LC           48826 non-null  float64
dtypes: float64(2), int64(2), object(7)
memory usage: 4.5+ MB

In [18]:
dft.reset_index(inplace=True)

In [19]:
dft.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48826 entries, 0 to 48825
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   level_0           48826 non-null  int64
 1   index             48826 non-null  int64
 2   Fiscal Year       48826 non-null  object
 3   Month             48826 non-null  int64
 4   Customer Name     48826 non-null  object
 5   Customer Group 1  48826 non-null  object
 6   Category          48826 non-null  object
 7   Brand             48826 non-null  object
 8   Format            48826 non-null  float64
 9   Geography         48826 non-null  object
 10  Market            48826 non-null  object
 11  Vol 9LC           48826 non-null  float64
dtypes: float64(2), int64(3), object(7)
memory usage: 4.5+ MB

In [20]:
dft

,level_0,index,Fiscal Year,Month,Customer Name,Customer Group 1,Category,Brand,Format,Geography,Market,Vol 9LC
0,0,24221,FY20,43556,Amazon 1P France,Amazon France,SPARKLING,AGENCY,75.0,France,FR,15.500000
1,1,24222,FY20,43556,Amazon 1P France,Amazon France,SPARKLING,AGENCY,75.0,France,FR,1.500000
2,3,24224,FY20,43556,Amazon 1P France,Amazon France,CACHACA,LEBLON,70.0,France,FR,0.466667
3,5,24226,FY20,43556,Amazon 1P France,Amazon France,COGNAC,OTARD,70.0,France,FR,0.933333
4,7,24228,FY20,43556,Amazon 1P France,Amazon France,GIN,BOMBAY,70.0,France,FR,3.733333
...,...,...,...,...,...,...,...,...,...,...,...,...
48821,51988,87239,FY21,44256,YOPOGOELHIELO,YOPOGOELHIELO,VERMOUTH,MARTINI VERMOUTH,100.0,Spain,ES,4.000000
48822,51989,87240,FY21,44256,YOPOGOELHIELO,YOPOGOELHIELO,VODKA,ERISTOFF,100.0,Spain,ES,2.000000
48823,51990,87241,FY21,44256,YOPOGOELHIELO,YOPOGOELHIELO,WHISKY - Blended,DEWAR'S,70.0,Spain,ES,0.466667
48824,51991,87242,FY21,44256,YOPOGOELHIELO,YOPOGOELHIELO,WHISKY - Blended,DEWAR'S,70.0,Spain,ES,14.000000
48825,51992,87243,FY21,44256,YOPOGOELHIELO,YOPOGOELHIELO,WHISKY - Blended,DEWAR'S,100.0,Spain,ES,13.333333

In [21]:
dft=dft.drop(['level_0', 'index'], axis=1)

In [22]:
#als drop market
dft=dft.drop(['Market'], axis=1)

In [23]:
dft

,Fiscal Year,Month,Customer Name,Customer Group 1,Category,Brand,Format,Geography,Vol 9LC
0,FY20,43556,Amazon 1P France,Amazon France,SPARKLING,AGENCY,75.0,France,15.500000
1,FY20,43556,Amazon 1P France,Amazon France,SPARKLING,AGENCY,75.0,France,1.500000
2,FY20,43556,Amazon 1P France,Amazon France,CACHACA,LEBLON,70.0,France,0.466667
3,FY20,43556,Amazon 1P France,Amazon France,COGNAC,OTARD,70.0,France,0.933333
4,FY20,43556,Amazon 1P France,Amazon France,GIN,BOMBAY,70.0,France,3.733333
...,...,...,...,...,...,...,...,...,...
48821,FY21,44256,YOPOGOELHIELO,YOPOGOELHIELO,VERMOUTH,MARTINI VERMOUTH,100.0,Spain,4.000000
48822,FY21,44256,YOPOGOELHIELO,YOPOGOELHIELO,VODKA,ERISTOFF,100.0,Spain,2.000000
48823,FY21,44256,YOPOGOELHIELO,YOPOGOELHIELO,WHISKY - Blended,DEWAR'S,70.0,Spain,0.466667
48824,FY21,44256,YOPOGOELHIELO,YOPOGOELHIELO,WHISKY - Blended,DEWAR'S,70.0,Spain,14.000000
48825,FY21,44256,YOPOGOELHIELO,YOPOGOELHIELO,WHISKY - Blended,DEWAR'S,100.0,Spain,13.333333

dft['Vol 9LC'].nunique()

In [24]:
print(dft['Geography'].value_counts())

Germany    17085
Italy      11227
UK          8112
France      7405
Spain       4997
Name: Geography, dtype: int64

In [25]:
dft['Geography'].unique()

array(['France', 'Germany', 'UK', 'Italy', 'Spain'], dtype=object)

In [26]:
dft = dft[dft['Geography']!='UK']

In [27]:
dft['Geography'].unique()

array(['France', 'Germany', 'Italy', 'Spain'], dtype=object)

In [28]:
dft.to_csv('pureRetailersCleanv1.csv')

In [29]:
dft

,Fiscal Year,Month,Customer Name,Customer Group 1,Category,Brand,Format,Geography,Vol 9LC
0,FY20,43556,Amazon 1P France,Amazon France,SPARKLING,AGENCY,75.0,France,15.500000
1,FY20,43556,Amazon 1P France,Amazon France,SPARKLING,AGENCY,75.0,France,1.500000
2,FY20,43556,Amazon 1P France,Amazon France,CACHACA,LEBLON,70.0,France,0.466667
3,FY20,43556,Amazon 1P France,Amazon France,COGNAC,OTARD,70.0,France,0.933333
4,FY20,43556,Amazon 1P France,Amazon France,GIN,BOMBAY,70.0,France,3.733333
...,...,...,...,...,...,...,...,...,...
48821,FY21,44256,YOPOGOELHIELO,YOPOGOELHIELO,VERMOUTH,MARTINI VERMOUTH,100.0,Spain,4.000000
48822,FY21,44256,YOPOGOELHIELO,YOPOGOELHIELO,VODKA,ERISTOFF,100.0,Spain,2.000000
48823,FY21,44256,YOPOGOELHIELO,YOPOGOELHIELO,WHISKY - Blended,DEWAR'S,70.0,Spain,0.466667
48824,FY21,44256,YOPOGOELHIELO,YOPOGOELHIELO,WHISKY - Blended,DEWAR'S,70.0,Spain,14.000000
48825,FY21,44256,YOPOGOELHIELO,YOPOGOELHIELO,WHISKY - Blended,DEWAR'S,100.0,Spain,13.333333

In [30]:
templ=dft['Vol 9LC'].unique()

In [33]:
templ

array([15.5     ,  1.5     ,  0.466667, ...,  3.6554  ,  4.1223  ,
       15.166667])

In [34]:
dft.groupby(['Geography']).size()

Geography
France      7405
Germany    17085
Italy      11227
Spain       4997
dtype: int64

In [35]:
dft.groupby(['Geography','Category']).size()

Geography  Category
France     CACHACA               81
           COGNAC               171
           GIN                  770
           LIQUEUR              839
           MULTIBRAND             5
           NON-ALCOHOLIC        126
           RTD/RTS              240
           RUM                 1024
           SPARKLING            575
           TEQUILA              399
           VERMOUTH             960
           VODKA               1071
           WHISKY - Blended     474
           WHISKY - Malts       670
Germany    CACHACA              114
           COGNAC               327
           GIN                 2019
           LIQUEUR              692
           MULTIBRAND            73
           NON-ALCOHOLIC        433
           RTD/RTS              592
           RUM                 4817
           SPARKLING            515
           TEQUILA             1028
           VERMOUTH            2597
           VODKA               1124
           WHISKY - Blended     495
           WHISKY - Malts      2259
Italy      CACHACA               53
           COGNAC               134
           GIN                 1926
           LIQUEUR              699
           MULTIBRAND             1
           NON-ALCOHOLIC         30
           RTD/RTS              563
           RUM                 1392
           SPARKLING            669
           TEQUILA              769
           VERMOUTH            1791
           VODKA               1114
           WHISKY - Blended     655
           WHISKY - Malts      1431
Spain      CACHACA               42
           GIN                  508
           LIQUEUR              228
           NON-ALCOHOLIC        107
           RTD/RTS              357
           RUM                  799
           SPARKLING             48
           TEQUILA              272
           VERMOUTH             986
           VODKA                489
           WHISKY - Blended     807
           WHISKY - Malts       354
dtype: int64

In [36]:
dft.groupby(['Category']).size()

Category
CACHACA              290
COGNAC               632
GIN                 5223
LIQUEUR             2458
MULTIBRAND            79
NON-ALCOHOLIC        696
RTD/RTS             1752
RUM                 8032
SPARKLING           1807
TEQUILA             2468
VERMOUTH            6334
VODKA               3798
WHISKY - Blended    2431
WHISKY - Malts      4714
dtype: int64